{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Tripdb": "Server=tcp:tripsurdas.database.windows.net,1433;Initial Catalog=Travel;Persist Security Info=False;User ID=sa-trip;Password=Punch@1402;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
